{
    "name": "sla-zorro",
    "version": "0.0.3",
    "description": "Availability SLA Template",
    "author": "5gzorro",
    "accordproject": {
        "template": "contract",
        "cicero": "^0.22.0",
        "runtime": "ergo"
    },
    "devDependencies": {
        "cucumber": "^5.1.0",
        "chai": "4.2.0",
        "@accordproject/cicero-cli": "^0.22.0"
    },
    "scripts": {
        "test": "cucumber-js test -r .cucumber.js"
    }
}
